data_collector|person_id|side|height-NA|head.height-NA|head.circumference-NA|hand.length-left|hand.length-right|hand.width-left|hand.width-right|hand.elbow-left|hand.elbow-right|elbow.armpit-left|elbow.armpit-right|arm.reach-left|arm.reach-right|arm.span-NA|foot.length-left|foot.length-right|floor.kneepit-left|floor.kneepit-right|floor.hip-left|floor.hip-right|floor.navel-NA|floor.armpit-left|floor.armpit-right|units|writing|eye|eye_color|swinging|age|gender|quality|minutes|ethnicity|notes
638a5521dbd68a51c27d3ad83528231f|0c22828099b789d62a96fc1f87928f43|right|185|23|59|19|19|24|24|49|49|23|23|244|244|196|27|27|46|46|103|103|NA|144|144|cm|right|right|hazel|right|28|male|9|16|white|na
638a5521dbd68a51c27d3ad83528231f|e821ba1edb9dc0a445b61d8ce702052a|right|188|22.5|59|19.5|19.5|20.5|20.5|46.5|46.5|22|22|240|240|187|26|26|45|45|101|101|NA|145|145|cm|right|right|blue|right|25|male|10|12|white|na
638a5521dbd68a51c27d3ad83528231f|6b34fe24ac2ff8103f6fce1f0da2ef57|right|184|24|58.5|21|21|22.5|22.5|47.5|47.5|25|25|236|236|183|26|26|46|46|105|106|NA|141|141|cm|right|right|blue|right|24|male|7|14|white|na
638a5521dbd68a51c27d3ad83528231f|0f91a4e5bcb75e278d54f8cca555cc4b|right|173|22|57|17|17|21|21|43|43|21|21|216|216|173|24|24|45|45|99|99|NA|143.5|143.5|cm|right|right|hazel|right|50|female|8|10|white|na
638a5521dbd68a51c27d3ad83528231f|10c7ccc7a4f0aff03c915c485565b9da|right|178|24|60|21|21|24|24|45|45|20.5|20.5|223.5|223.5|183|27|27|49|49|101|101|NA|147|147|cm|right|right|blue|right|52|male|8|11|white|na
638a5521dbd68a51c27d3ad83528231f|559a7f208866f0063b1ea8d5ca2ee816|right|160|23.5|55|17|17.5|21.5|21|41|40.5|21.5|21|207|207|165|23|23.5|40.5|40.5|95.5|95.5|NA|122|122|cm|right|right|blue|right|29|female|8|13|native american|na
638a5521dbd68a51c27d3ad83528231f|a1361cb85be840d6a2d762c68e4910e2|right|184.5|24|56|20|20|20|20|NA|NA|29|29|236|236|190.5|28|28|47|47|95.5|96|NA|146|146|cm|right|right|brown|right|21|male|9|7|white|na
638a5521dbd68a51c27d3ad83528231f|e6d9c335f6aa36754461e4dd4db30274|right|165|23|56|18|18|18|18|43|43|20.5|20.5|206|206|167.5|23.5|24|43|43|99|99|NA|127|127|cm|right|right|brown|right|27|female|10|10|white italian|na
638a5521dbd68a51c27d3ad83528231f|d6ba0682d75eb986237fb6b594f8a31f|right|180.5|21.5|58.5|19|19|22|22|46|46|25.5|25.5|228.5|228.5|185.5|26.5|26.5|53.5|53.5|99|99.5|NA|137|137|cm|left|right|brown|right|32|male|10|10|japanese italian|na
638a5521dbd68a51c27d3ad83528231f|5844a15e76563fedd11840fd6f40ea7b|right|158|23|56|17|17|19|19|40|40|20|20|210|210|163|23|23|43|43|96|96|NA|120|120|cm|right|right|brown|right|25|female|8|12|white|na
