char,count,replace
Ú,1,
‡,1,
Ù,1,
˙,1,
Â,1,
ﬂ,1,
…,1,
£,1,
Ë,1,
®,1,
Ñ,1,
¸,2,
Ã,2,
„,2,
∑,2,
Í,2,
ª,2,
{,2,
,2,
@,2,
ı,2,
˛,2,
ø,2,
Æ,2,
±,3,
‰,3,
Ó,3,
Á,4,
†,5,
Ò,5,
ë,5,'
+,6,
<,7,
=,7,
í,7,'
>,9,
^,10,
|,10,
æ,11,
ß,12,
è,12,
Ô,13,
ó,13,
Ç,13,
[,14,
ê,15,
_,16,
],16,
°,19,
√,23,
Ì,25,
Õ,25,
~,35,
≠,43,
¬,47,
Ö,51,
ò,58,
©,66,
ï,78,
#,78,
ñ,80,-
Ï,82,
&,111,
\,113,
!,129,
/,162,
¶,167,
%,249,
,286,
*,290,
¢,298,
?,483,
ù,491,
ú,491,
ì,512,"
(,675,
),691,
	,841,
$,953,
;,1087,
î,1288,"
',2108,
ô,2585,
-,5335,-
Ä,6046,
‚,6117,
-,123,
.,123, 
",123,
:,123,